# PlayVideo-OpenGL

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/jni/: Android.mk  Application.mk  NativeMedia.cpp  NativeMedia.h
app/src/androidTest/java/com/example/jarry/playvideo_texuture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  NativeMedia.cpp
app/src/main/java/com/example/jarry/: GLViewMediaActivity.java  NativeMediaActivity.java  NativeMediaWrapper.java  NavigatorActivity.java
app/src/main/java/com/example/jarry/playvideo_glsurfaceview/: GLViewMediaActivity.java
app/src/main/java/com/example/jarry/playvideo_texuture/: MainActivity.java  TextureSurfaceRenderer.java  TextureViewMediaActivity.java  VideoTextureSurfaceRenderer.java
app/src/main/java/com/example/jarry/playvideo_texuture/utils/: RawResourceReader.java  ShaderHelper.java  TextureHelper.java
app/src/main/java/com/example/jarry/utils/: RawResourceReader.java  ShaderHelper.java  TextureHelper.java
app/src/main/res/layout/: activity_main.xml  activity_navigator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
