<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:layout_alignParentRight="true"
        android:id="@+id/id_textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
